org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=185.20.71.38
systemProp.http.proxyPort=443
systemProp.https.proxyHost=185.20.71.38
systemProp.https.proxyPort=443